<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_fetch_from_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_from_internet" />

        <Button
            android:id="@+id/btn_show_country_code_from_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_code_from_database" />

        <Button
            android:id="@+id/btn_show_country_name_code_from_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_name_with_code_from_database" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

    </LinearLayout>
</layout>